{
  "name": "meditation_app",
  "version": "1.0.0",
  "description": "Backend for meditation app",
  "main": "meditateServer.js",
  "dependencies": {
    "body-parser": "^1.19.1",
    "braces": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "http": "^0.0.1-security",
    "mongo": "^0.1.0",
    "mongodb": "^4.3.1",
    "mongoose": "^6.2.1",
    "path": "^0.12.7",
    "pm2": "^5.1.2",
    "uuid": "^8.3.2"
  },
  "engines": {
    "node": "16.14.0"
  },
  "scripts": {
    "heroku-prebuild": "cd client && npm install --dev",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "start": "npm install && node meditateServer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
