{
  "name": "meditation_app",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "meditateServer.js",
  "dependencies": {
    "body-parser": "^1.18.1",
    "client-sessions": "^0.8.0",
    "crypto": "^1.0.1",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "forever": "^0.15.3",
    "http": "^0.0.0",
    "mongo": "^0.1.0",
    "mongodb": "^2.2.31",
    "path": "^0.12.7",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jw_31_@bitbucket.org/jw_31_/meditation_app.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jw_31_/meditation_app#readme"
}
